---
branches:
  - only:
      - master

language: python
cache: pip

python:
  - "3.6"

# command to install dependencies
install: "pip install -r requirements.txt pylint flake8 yamllint pydocstyle"

# command to run tests
script:
  - flake8 jenkins_node_scanner.py --max-line-length 90 -v
  - pylint jenkins_node_scanner.py --max-line-length 90
  - pydocstyle jenkins_node_scanner.py .
  - yamllint .travis.yml
